{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "MERN Chat Application",
    "main": "backend/server.js",
    "type": "module",
    "scripts": {
        "start": "node backend/server.js",
        "backend": "npm run dev --prefix backend",
        "frontend": "npm run dev --prefix frontend",
        "render-build": "bash build.sh",
        "build": "bash build.sh"
    }
}